%% Simulation parameters for system OttoCycle (OttoCycle_simpar.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: CarnotCycle_simpar.txt,v 1.1 2000/12/28 18:14:40 peterg Exp $
% %% $Log: CarnotCycle_simpar.txt,v $
% %% Revision 1.1  2000/12/28 18:14:40  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAST=4.0
DT=0.01
STEPFACTOR=10
