# Numerical parameter file (BouncingRod_numpar.txt)
# Generated by MTT at Fri Jul  4 14:09:11 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: BouncingRod_numpar.txt,v 1.3 2001/10/05 11:24:34 gawthrop Exp $
# %% $Log: BouncingRod_numpar.txt,v $
# %% Revision 1.3  2001/10/05 11:24:34  gawthrop
# %% Updated for new mtt features - input.txt etc
# %%
# %% Revision 1.2  2000/12/28 17:45:59  peterg
# %% To RCS
# %%
# %% Revision 1.1  1997/07/06 16:17:27  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
epsilon = 	0.01; 
l = 	1.0; # Default value
m = 	1.0; # Default value
j = 	l*l*m/3;



