## Label file for system rc (rc_lbl.txt)
#SUMMARY rc a simple rc circuit
#DESCRIPTION A basic linear voltage-in voltage-out RC circuit
#DESCRIPTION A standard test example for MTT

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id: rc_lbl.txt,v 1.2 2002/09/19 08:10:25 gawthrop Exp $
# ## $Log: rc_lbl.txt,v $
# ## Revision 1.2  2002/09/19 08:10:25  gawthrop
# ## Updated documentation documentation
# ##
# ## Revision 1.1  2000/12/28 17:40:36  peterg
# ## To RCS
# ##
# ###############################################################


# Port aliases

# Argument aliases
#ALIAS	$1	c
#ALIAS	$2	r

## Each line should be of one of the following forms:
#	     a comment (ie starting with #)
#	     component-name	cr_name	arg1,arg2,..argn
#	     blank

# ---- Component labels ----
	c	lin		effort,c

# Component type R
	r	lin		flow,r

# Component type SS
	e_1	SS		external,internal
	e_2	SS		external,0
