head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.03.26.04.07.28;	author peterg;	state Exp;
branches;
next	1.2;

1.2
date	2015.03.26.03.13.44;	author peterg;	state Exp;
branches;
next	1.1;

1.1
date	2015.03.26.02.21.54;	author peterg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fixed lcp issues.
@
text
@#!/bin/bash

## Find the symbolic parameters associated with states from odeo.m file

sys=$1
inname=${sys}_odeo.m
outname=${sys}_K.m

echo Creating $outname

echo "function [K i_lin] = ${sys}_K(mttpar)"           > $outname
echo "## function [K i_lin] = ${sys}_K(mttpar)"       >> $outname
echo "## Generated by odeo2kpar on `date`" >> $outname
echo >> $outname
echo "## Parameters "  >> $outname
grep 'mttpar(' $inname >> $outname
 
echo >> $outname
echo "## Free-energy constants" >> $outname
 tr '\n' '!' < $inname |\
 sed 's/\\!//g' |\
 sed 's/cp(/\ncp(/g' |\
 grep '^cp' |\
 awk -F ',' '{print $6,$2}' |\
 sed 's/mttx//' |\
 sort -un |\
 awk '{print "  K("$1",1) = ", $2 ";"}' >> $outname

echo "if (min(K)==0); warning(\"K has a zero element\"); endif" >> $outname

echo "## Index of linear Cs" >> $outname
echo "i_lin = [];" >> $outname
 tr '\n' '!' < $inname |\
 sed 's/\\!//g' |\
 sed 's/lcp(/\nlcp(/g' |\
 grep '^lcp' |\
 awk -F ',' '{print $6}' |\
 sed 's/mttx//' |\
 sort -un |\
 awk '{print "i_lin = [i_lin", $1, "];"}' >> $outname

echo "endfunction" >> $outname
@


1.2
log
@Dont bother with final )
@
text
@d11 2
a12 2
echo "function K = ${sys}_K(mttpar)"           > $outname
echo "## function K = ${sys}_K(mttpar)"       >> $outname
d23 1
a23 1
 grep cp |\
d30 12
@


1.1
log
@Initial revision
@
text
@d9 2
a22 1
 sed 's/)/!/' |\
@
