# Numerical parameter file (LeakyCylinder_input.txt)
# Generated by MTT at Tue Nov 25 17:00:09 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: LeakyCylinder_input.txt,v 1.1 2000/12/28 17:44:35 peterg Exp $
# %% $Log: LeakyCylinder_input.txt,v $
# %% Revision 1.1  2000/12/28 17:44:35  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
u(1) =	0.0; # shaft
