%SUMMARY LeakyPiston: Leaky piston sub model
%DESCRIPTION <Detailed description here>
%% Label file for system LeakyPiston (LeakyPiston_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: LeakyPiston_lbl.txt,v 1.2 2003/01/06 21:22:52 geraint Exp $
% %% $Log: LeakyPiston_lbl.txt,v $
% %% Revision 1.2  2003/01/06 21:22:52  geraint
% %% Updated SS entries.
% %%
% %% Revision 1.1  1998/03/04 10:00:11  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Piston
	piston		lin	$1;$2;$3

% Component type RG
	leak		lin	$4;$5;$6

% Component type SS
	[mass_b]	SS	external,external
	[mass_t]	SS	external,external
	[mechanical_b]	SS	external,external
	[mechanical_t]	SS	external,external
	[shaft]		SS	external,external
	[thermal_b]	SS	external,external
	[thermal_t]	SS	external,external
