## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System Membrane, representation numpar, language txt; 
## File Membrane_numpar.txt; 
## Generated by MTT on Wed Feb 11 14:57:27 AEDT 2015; 

K_k = 1/1000;
K_n = 1/1000;

K_k = 1/1;
K_n = 1/1;
K_l = 1/1;

## Volumes 
## NB need to choose g_s to be vol dependent ???
V_i = 1;
V_e = 1;

## Get some constants

RT = 8.3144621*300;		# Gas constant J K^-1 mol^-1 * temp
F = 96.4853399e3;			# Faraday constant C mol^-1
z	= 1;			# Charge

## GHK
C_m	= 1e-6;			# F
V_eq	= -65e-3;			# V

## HH version
## kappa_k =  0.48229;		# Computed in Figures_GHK
## kappa_n =  0.073575;		# Computed in Figures_GHK
## kappa_l =  0.065923;		# Computed in Figures_GHK
## v_k =  -77;
## v_n =  50;
## v_l =  -54.4;

## GHK version
kappa_k =  0.046262e-9;		# Computed in Figures_GHK
kappa_n =  0.13204e-9;		# Computed in Figures_GHK
kappa_l =  0.0014329e-9;	# Computed in Figures_GHK

v_k	= 0;			# Set to zero for GHK
v_n	= 0;			# Set to zero for GHK
v_l     = 0;

z	= 1;

## n Channel physical parameters (from Pgate/CompareModels)
k_c =  5.7537;
k_o =  1;

## m-gate (from CompareModels)
k_cm =  105.49;
k_om =  1;

## h-gate (from CompareModels)
k_ch =  1;
k_oh =    6.3281e-05;

## Total gate state
#x_g  = 0.001;
x_g  = 1e-9;

## Dummy
v = 1;

## Scale flows
v_unit = 1e-9;

kappa_k = kappa_k/v_unit;
kappa_n = kappa_n/v_unit;
kappa_l = kappa_l/v_unit;
c_m = c_m/v_unit;

## The connecting resistor
g_s = 3e-6;
##g_T = g_s;
