#SUMMARY Axon
#DESCRIPTION Detailed description here

## System Axon, representation lbl, language txt
## File Axon_lbl.txt
## Generated by MTT on Tue Mar 17 11:43:57 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Membrane
        M1
        M2
        M3
        M4
        M5

## Component type Re
	R1	lin		flow,g_s
	R2	lin		flow,g_s
	R3	lin		flow,g_s
	R4	lin		flow,g_s


## Component type SS
	## [in]	SS		V_ext*F,internal		
	## [out]	SS		V_ext*F,internal		


