## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System Axon, representation input, language txt; 
## File Axon_input.txt; 
## Generated by MTT on Tue Mar 17 11:58:36 AEDT 2015; 



Axon__s__R__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__K__Ch__re__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__K__g__n__re__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__L__Ch__re__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__N__Ch__re__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__N__g__h__re__v_1__u	= 1.0; # Default
Axon__s__mttMembrane__N__g__m__re__v_1__u	= 1.0; # Default
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__10__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__2__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: ## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__3__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__4__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__5__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__6__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__7__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__8__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
## Removed by MTT on Wed Mar 18 10:24:52 AEDT 2015: axon__s__9__r__v_1__u	= 1.0; # Added by MTT on Tue Mar 17 13:03:28 AEDT 2015
axon__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 08:51:41 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
## Removed by MTT on Wed Mar 18 10:52:00 AEDT 2015: axon__s__2__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:27:39 AEDT 2015
axon__s__2__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__2__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
## Removed by MTT on Wed Mar 18 11:03:38 AEDT 2015: axon__s__3__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 10:54:14 AEDT 2015
axon__s__3__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__3__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:34:20 AEDT 2015
axon__s__4__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__4__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__k__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__l__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__n__ch__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__mttmembrane__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
axon__s__5__r__v_1__u	= 1.0; # Added by MTT on Wed Mar 18 12:37:39 AEDT 2015
