#SUMMARY ChannelL
#DESCRIPTION Detailed description here

## System ChannelL, representation lbl, language txt
## File ChannelL_lbl.txt
## Generated by MTT on Thu May  8 11:33:43 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################


## Port aliases

## Argument aliases
#ALIAS	$1	kappa_l
#ALIAS	$2	K_l
#ALIAS	$3	v_l

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							

## Component type Pore
	ghk  GHK  v_l	

## Component type Channel
	Ch	lin		kappa_l;K_l

## Component type SS
        [in]      SS              V,internal

