## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ChannelNaC, representation input, language txt; 
## File ChannelNaC_input.txt; 
## Generated by MTT on Tue May 13 13:51:23 EST 2014; 

## Removed by MTT on Tue Mar 10 15:09:14 AEDT 2015: channelna__in	= 100*sin(2*pi*t/10);

channelnac__ch__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 10 15:09:18 AEDT 2015
channelnac__g__h__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 10 15:09:18 AEDT 2015
channelnac__g__m__re__v_1__u	= 1.0; # Added by MTT on Tue Mar 10 15:09:18 AEDT 2015
