#SUMMARY Channel
#DESCRIPTION Detailed description here

## System Channel, representation lbl, language txt
## File Channel_lbl.txt
## Generated by MTT on Wed Apr 30 14:31:49 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	kappa
#ALIAS	$2	K

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type C
	x_i	cp	       K/V_i,RT
	x_e	cp	       K/V_e,RT

## Component type Re
	re	MA		flow,kappa

## Component type TF
        z     lin		effort,z

## Component type SS
        [FV] 	  SS              external,internal
        [g]       SS              external,internal
	##v         SS              internal

