## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ChannelKC, representation numpar, language txt; 
## File ChannelKC_numpar.txt; 
## Generated by MTT on Thu May  8 11:46:02 EST 2014; 

## Volumes (don't matter)
V_i = 1;
V_e = 1;


K_k = 1/1000;
##K_k = 1;


RT = 8.3144621*300;		# Gas constant J K^-1 mol^-1 * temp
## Removed by MTT on Mon Mar  9 16:22:31 AEDT 2015: ## Removed by MTT on Mon Mar  9 14:33:48 AEDT 2015: F = 96.4853399;	# Faraday constant m C mol^-1
z	= 1;			# Charge

## GHK
##kappa_k	= 0.058562;;		# Computed in Channel_props.
##kappa_k =  0.046262;		# Computed in Figures_GHK
kappa_k =  0.046262e-9;		# Computed in Figures_GHK
v_k = 0;

## n Channel physical parameters (from Pgate/CompareModels)
k_c =  5.7537
k_o =  1

## Total gate state
x_g  = 0.001;

