## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ChannelL, representation input, language txt; 
## File ChannelL_input.txt; 
## Generated by MTT on Tue May 13 13:51:23 EST 2014; 

## Removed by MTT on Mon Mar  9 14:46:35 AEDT 2015: ##channelk__in	= 200*sin(2*pi*t/1000);
## Removed by MTT on Mon Mar  9 14:46:35 AEDT 2015: channelk__in	= 100*sin(2*pi*t/10);

channelk__ch__re__v_1__u	= 1.0; # Added by MTT on Mon Mar  9 14:30:30 AEDT 2015
channelk__g__n__re__v_1__u	= 1.0; # Added by MTT on Mon Mar  9 14:30:30 AEDT 2015
