## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ChannelNaC, representation numpar, language txt; 
## File ChannelNaC_numpar.txt; 
## Generated by MTT on Thu May  8 11:46:02 EST 2014; 

## Volumes (don't matter)
V_i = 1;
V_e = 1;

K_n = 1/1000;

RT = 8.3144621*300;		# Gas constant J K^-1 mol^-1 * temp
##F = 96.4853399;			# Faraday constant mC mol^-1


##GHK version
##kappa_n	= 0.0059286;		# Computed by Channel_props.m
##kappa_n	= 0.22816;		# Computed by Channel_props.m

kappa_n =  0.13204e-9;		# Computed in Figures_GHK
z	= 1;			# Charge

v_n	= 0;

## m-gate (from CompareModels)
## K_Cm	= 0.2;
## K_Om	= 0.00261286753285733;
## V_gm	= 9;
k_cm =  105.49;
k_om =  1;

## h-gate (from CompareModels)
## K_Ch	= 0.05;
## K_Oh	= 6.84412974503901e-06
## V_gh	= 7;
k_ch =  1;
k_oh =    6.3281e-05;

## Total gate state
x_g  = 0.001;
