#SUMMARY gate
#DESCRIPTION Detailed description here

## System gate, representation lbl, language txt
## File gate_lbl.txt
## Generated by MTT on Mon May 19 15:59:09 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	i_cr

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type AE
	fun	gate_fun	i_cr

## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		

