#SUMMARY Gate
#DESCRIPTION Detailed description here

## System Gate, representation lbl, language txt
## File Gate_lbl.txt
## Generated by MTT on Wed Apr 30 14:31:49 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################
## Port aliases
#ALIAS	in	FV
#ALIAS	out	O

## Argument aliases
#ALIAS	$1	K_C
#ALIAS	$2	K_O
#ALIAS	$3	z


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type C
	C	cp	       K_C,RT
	O	cp	       K_O,RT

## Component type Re
	re	MA		flow,1

## Component type TF
        z     lin		effort,z

## Component type SS
        [FV] 	  SS              external,internal
        [g]       SS              external,internal
        [C] 	  SS              internal,0
        [O] 	  SS              external,0

        xC_0 	  SS              RT*log(x_g),internal
        xO_0 	  SS              RT*log(x_g),internal


