#SUMMARY GateNa
#DESCRIPTION Detailed description here

## System GateNaC, representation lbl, language txt
## File GateNaC_lbl.txt
## Generated by MTT on Fri Feb  6 13:58:20 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	K_Cm
#ALIAS	$2	K_Om
#ALIAS	$3	V_gm

#ALIAS	$4	K_Ch
#ALIAS	$5	K_Oh
#ALIAS	$6	V_gh

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----
## Component type C
         c_in       lin	        state,1
##         c_out      lin	        state,1

## Component type Pgate (m uses n_g = 3, i_cr=2, h uses n_g = 4, i_cr=3)
	m	mMA		K_Cm;K_Om;3;2
	h	mMA		K_Ch;K_Oh;4;3

## Component type SS
##	[in]	SS		external,internal		
	[out]	SS		external,0

	null_m	SS		internal,0
	null_h	SS		internal,0

## Component type TF
	m3	lin		effort,3	

