## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System HH, representation input, language txt; 
## File HH_input.txt; 
## Generated by MTT on Thu May 15 11:37:11 EST 2014; 



## Removed by MTT on Thu Feb 26 09:33:21 AEDT 2015: hh__i_app	= 0*(t>1);		# mA
hh__k__ch__re__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 09:13:39 AEDT 2015
hh__k__g__n__re__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 09:13:39 AEDT 2015
hh__n__ch__re__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 09:13:39 AEDT 2015
hh__n__g__h__re__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 09:13:39 AEDT 2015
hh__n__g__m__re__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 09:13:39 AEDT 2015
hh__g_l__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 11:22:49 AEDT 2015
hh__g_0__v_1__u	= 1.0; # Added by MTT on Thu Feb 26 14:03:43 AEDT 2015
