#SUMMARY HH
#DESCRIPTION Detailed description here

## System HH, representation lbl, language txt
## File HH_lbl.txt
## Generated by MTT on Thu May 15 11:20:51 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Equilibrium voltage
#PAR V_eq


## Port aliases

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type SS
	I_app	SS		internal,I_app

## Component type C
	C_m	lin		effort,C_m/(F^2)		

## Component type ChannelK
	K	lin		kappa_k;K_k;v_k

## Component type ChannelNa
	N	lin		kappa_n;K_n;v_n

## Component type Re
	g_l	lin		flow,g_l/(F^2)		
	g_0	lin		flow,1		

## Component type SS
	v_l	SS		F*v_l,internal		


