## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System HH, representation numpar, language txt; 
## File HH_numpar.txt; 
## Generated by MTT on Wed Feb 11 14:57:27 AEDT 2015; 

## global global_numpar
## i_app	=  global_numpar.u_hh; 
i_app = 0;			# Does not appear.

K_k = 1/1000;
K_n = 1/1000;

K_k = 1/1;
K_n = 1/1;


RT = 8.3144621*300;		# Gas constant J K^-1 mol^-1 * temp
F = 96.4853399;			# Faraday constant m C mol^-1
z	= 1;			# Charge

## GHK
C_m	= 1;
V_eq	= -65;			# mV
g_l	= 0.3;
## kappa_k	= 0.058562;
## kappa_n	= 0.22816;

## HH version
kappa_k =  0.48229;		# Computed in Figures_GHK
kappa_n =  0.073575;		# Computed in Figures_GHK
v_k =  -77;
v_n =  50;
v_l =  -54.4;

## GHK version
kappa_k =  0.046262;		# Computed in Figures_GHK
kappa_n =  0.13204;		# Computed in Figures_GHK
v_k	= 0;			# Set to zero for GHK
v_n	= 0;			# Set to zero for GHK
v_l =  -54.4;

v_l = -64.5
##v_l	= -66.3216;		# This one gives equilibrium 
##v_l	= -54.4;		# This is from K&S
##v_l = -68;
z	= 1;

## n Channel physical parameters (from Pgate/CompareModels)
## k_c	= 0.05;
## k_o	= 0.0041641;
## v_g	= 20; 
##V_g =  25.8519960916881;
## k_c =  0.0500000000000000;
## k_o =  0.00869005086328556;
## k_c =  1;
## k_o =  0.17380;
k_c =  5.7537;
k_o =  1;
## m-gate (from CompareModels)
## K_Cm	= 0.2;
## K_Om	= 0.00261286753285733;
## V_gm	= 9;
##V_gm =  8.61733203056271;
## k_cm =  0.200000000000000;
## k_om =  0.00189597393241766;
## K_Cm =  1;
## K_Om =  0.0094799;
k_cm =  105.49;
k_om =  1;

## h-gate (from CompareModels)
## K_Ch	= 0.05;
## K_Oh	= 6.84412974503901e-06
## V_gh	= 7;
##V_gh =  6.46299902292203;
## k_ch =  0.0500000000000000;
## k_oh =    3.16405718378869e-06;
## K_CH =  1;
## K_OH =  6.3281e-05;
k_ch =  1;
k_oh =    6.3281e-05;

## Dummy
n_g = 1;
v = 1;
