#SUMMARY Membrane
#DESCRIPTION Detailed description here

## System Membrane, representation lbl, language txt
## File Membrane_lbl.txt
## Generated by MTT on Thu May 15 11:20:51 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: Membrane_lbl.txt,v 1.3 2015/03/28 21:15:16 peterg Exp peterg $
  ## $Log: Membrane_lbl.txt,v $
  ## Revision 1.3  2015/03/28 21:15:16  peterg
  ## WORKING VERSION with actual units + scaling.
  ##
  ## Revision 1.2  2015/03/17 04:06:06  peterg
  ## WORKING VERSION
  ##
  ## Revision 1.1  2015/03/17 00:20:26  peterg
  ## Initial revision
  ##
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Equilibrium voltage
#PAR V_eq
#PAR v_unit

## Scaling factor


## Port aliases

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----



## Component type C (Electrogenic capacitor)
	C_m	ecp		(F^2)/(C_m*RT),RT		

## Component type ChannelK
	K	lin		kappa_k;K_k;v_k

## Component type ChannelNa
	N	lin		kappa_n;K_n;v_n

## Component type ChannelL
	L	lin		kappa_l;K_l;v_l

## Component type SS
        [in]      SS              internal,0



