## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System Membrane, representation input, language txt; 
## File Membrane_input.txt; 
## Generated by MTT on Tue Mar 17 11:18:18 AEDT 2015; 



Membrane__K__Ch__re__v_1__u	= 1.0; # Default
## Removed by MTT on Thu Mar 19 15:14:58 AEDT 2015: Membrane__K__g__n__re__v_1__u	= 1.0; # Default
Membrane__L__Ch__re__v_1__u	= 1.0; # Default
Membrane__N__Ch__re__v_1__u	= 1.0; # Default
## Removed by MTT on Fri Mar 20 09:52:13 AEDT 2015: Membrane__N__g__h__re__v_1__u	= 1.0; # Default
## Removed by MTT on Fri Mar 20 09:52:13 AEDT 2015: Membrane__N__g__m__re__v_1__u	= 1.0; # Default
## Removed by MTT on Tue Mar 17 11:24:27 AEDT 2015: Membrane__g_0__v_1__u	= 1.0; # Default
membrane__k__g__g__re__v_1__u	= 1.0; # Added by MTT on Thu Mar 19 15:15:00 AEDT 2015
membrane__n__g__gh__re__v_1__u	= 1.0; # Added by MTT on Fri Mar 20 09:52:15 AEDT 2015
membrane__n__g__gm__re__v_1__u	= 1.0; # Added by MTT on Fri Mar 20 09:52:15 AEDT 2015
