#SUMMARY Pgate
#DESCRIPTION Detailed description here

## System Pgate, representation lbl, language txt
## File Pgate_lbl.txt
## Generated by MTT on Wed Apr 30 14:31:49 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	FV
#ALIAS	out	O

## Argument aliases
#ALIAS	$1	K_C
#ALIAS	$2	K_O
#ALIAS	$3	z_g
#ALIAS	$4	i_cr

## CR alias
#ALIAS  $a1     mMA

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type C
	C	cp	       K_C,RT
	O	cp	       K_O,RT

## Component type Re
	re	mMA		i_cr

## Component type TF
          z_g     lin		effort,z_g
       ## V_g     lin		flow,V_g*(F/RT)
       ## K_C     lin		flow,K_C
       ## K_O     lin		flow,K_O

## Component type SS
        [FV] 	  SS              external,internal
        [C] 	  SS              internal,0
        [O] 	  SS              internal,0

## These are just to give state, not mu, at the outputs.
        ## muKC 	  SS              RT*log(K_C),internal
        ## muKO 	  SS              RT*log(K_O),internal

