#SUMMARY Segment
#DESCRIPTION Detailed description here

## System Segment, representation lbl, language txt
## File Segment_lbl.txt
## Generated by MTT on Tue Mar 17 11:37:46 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	kappa

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							

## Component type Membrane (anonymous => default parameters)
	# Membrane							

## Component type Re
	R	lin		flow,g_s

## Component type SS
	[in]	SS		0,internal		
	[out]	SS		internal,0

