%SUMMARY DCexample: <brief description here>
%DESCRIPTION <Detailed description here>
%% Label file for system DCexample (DCexample_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: DCexample_lbl.txt,v 1.1 2000/12/28 17:36:21 peterg Exp $
% %% $Log: DCexample_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:36:21  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type DC
	motor		lin	k_m;l_m;r_m;j_m;b_m

% Component type SS
	e		SS	external,internal
	v		SS	0,external
