# Simulation parameters for system gTwoLink (gTwoLink_simpar.txt)
# Generated by MTT on Mon Jul 27 08:11:02 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id: gTwoLink_simpar.txt,v 1.3 2003/06/11 16:09:19 gawthrop Exp $
## $Log: gTwoLink_simpar.txt,v $
## Revision 1.3  2003/06/11 16:09:19  gawthrop
## Updated examples for latest MTT.
##
## Revision 1.2  1999/12/23 20:18:54  peterg
## Removed METHOD
##
## Revision 1.1  1999/02/22 10:06:54  peterg
## Initial revision
##
###############################################################


LAST=5.0;
DT=0.1;
STEPFACTOR=10;
