# Numerical parameter file (gTwoLink_input.txt)
# Generated by MTT at Fri Jun 13 16:56:09 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: gTwoLink_input.txt,v 1.2 2003/06/11 16:08:46 gawthrop Exp $
# %% $Log: gTwoLink_input.txt,v $
# %% Revision 1.2  2003/06/11 16:08:46  gawthrop
# %% Updated examples for latest MTT.
# %%
# %% Revision 1.1  2000/12/28 18:03:41  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Wed Jun 11 14:23:00 BST 2003: u(1) =	(t<1.0);
## Removed by MTT on Wed Jun 11 14:23:00 BST 2003: u(2) =	0.0; # 
## Removed by MTT on Wed Jun 11 14:23:00 BST 2003: u(3) =	0.0; # gravity
gtwolink__f_a1	= (t<1.0);
gtwolink__f_a2	= 0.0;
gtwolink__g__force	= 0.0;

