# Numerical parameter file (gTwoLink_numpar.txt)
# Generated by MTT at Fri Jun 13 16:39:41 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: gTwoLink_numpar.txt,v 1.2 2003/06/11 16:08:57 gawthrop Exp $
# %% $Log: gTwoLink_numpar.txt,v $
# %% Revision 1.2  2003/06/11 16:08:57  gawthrop
# %% Updated examples for latest MTT.
# %%
# %% Revision 1.1  2000/12/28 18:03:41  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
l = 	1.0; # Default value
m = 	1.0; # Default value
j = 	m*l*l/12.0; # Uniform rod

mg	= m*9.81; 
