/HeatedRod_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_input.txt/1.2/Mon Oct  6 17:28:45 2008//
/HeatedRod_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_numpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_rep.txt/1.3/Mon Oct  6 17:28:45 2008//
/HeatedRod_simpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_sspar.r/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_state.txt/1.2/Mon Oct  6 17:28:45 2008//
/Segment_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/Segment_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/Segment_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
D
