# Numerical parameter file (saRC2c_numpar.txt)
# Generated by MTT at Mon Mar  2 15:41:26 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: saRC2c_numpar.txt,v 1.2 2003/06/11 16:01:21 gawthrop Exp $
# %% $Log: saRC2c_numpar.txt,v $
# %% Revision 1.2  2003/06/11 16:01:21  gawthrop
# %% Updated examples for latest MTT.
# %%
# %% Revision 1.1  2000/12/28 17:53:33  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_1 = 	1.0; # saRC2c
c_1s = 	0.1; # saRC2c
c_2 = 	1.0; # saRC2c
c_2s = 	0.1; # saRC2c
r_1 = 	1.0; # saRC2c
r_1s = 	1.0; # saRC2c
r_2 = 	1.0; # saRC2c
r_2s = 	1.0; # saRC2c

# Initial states
## Removed by MTT on Tue Jun 10 16:19:14 BST 2003: x(1) = 	0.0; # saRC2c (c_1)
## Removed by MTT on Tue Jun 10 16:19:14 BST 2003: x(2) = 	0.0; # saRC2c (c_1s)
## Removed by MTT on Tue Jun 10 16:19:14 BST 2003: x(3) = 	0.0; # saRC2c (c_2)
## Removed by MTT on Tue Jun 10 16:19:14 BST 2003: x(4) = 	0.0; # saRC2c (c_2s)
