# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (NMP_numpar.txt)
# Generated by MTT at Thu Oct  8 09:25:16 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: iNMP_numpar.txt,v 1.1 2000/12/28 17:51:08 peterg Exp $
# %% $Log: iNMP_numpar.txt,v $
# %% Revision 1.1  2000/12/28 17:51:08  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_f = 	0.5; # NMP
c_s = 	1.0; # NMP
r = 	1.0; # NMP
r_f = 	1.0; # NMP
r_s = 	1.0; # NMP
