%SUMMARY Sensor
%DESCRIPTION <Detailed description here>
%% Label file for system Sensor (Sensor_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Sensor_lbl.txt,v 1.1 2000/12/28 17:25:34 peterg Exp $
% %% $Log: Sensor_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:25:34  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type AE
	tau		lin	tau

% Component type SS
	[p]		SS	external,external
	[s]		SS	external,external
	[v]		SS	external,external
