%% Simulation parameters for system TwoLinkGPC (TwoLinkGPC_simpar.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: TwoLinkGPC_simpar.txt_old,v 1.1 2000/12/28 17:25:33 peterg Exp $
% %% $Log: TwoLinkGPC_simpar.txt_old,v $
% %% Revision 1.1  2000/12/28 17:25:33  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAST=30
DT=0.1
STEPFACTOR=2

