# Outline report file for system TwoLinkGPC (TwoLinkGPC_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: TwoLinkGPC_rep.txt,v 1.1 2000/12/28 17:25:33 peterg Exp $
% %% $Log: TwoLinkGPC_rep.txt,v $
% %% Revision 1.1  2000/12/28 17:25:33  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt TwoLinkGPC abg tex
mtt TwoLinkGPC struc tex
mtt TwoLinkGPC sympar tex

mtt TwoLinkPS struc tex
mtt TwoLinkPS rfe tex
mtt TwoLinkPS ode tex
mtt TwoLinkPS obs tex

mtt TwoLinkPS ss tex
mtt TwoLinkPS sm tex

mtt msdP tf tex

mtt TwoLinkGPC numpar txt
mtt TwoLinkGPC state txt
mtt TwoLinkGPC input txt

mtt TwoLinkGPC odeso ps 'TwoLinkGPC_Theta_1,TwoLinkGPC_Theta_1_r'
mtt TwoLinkGPC odeso ps 'TwoLinkGPC_Theta_2,TwoLinkGPC_Theta_2_r'



