/InvertedPendulumT_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_input.txt/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_numpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_rep.txt/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_simp.r/1.1/Mon Oct  6 17:28:45 2008//
/InvertedPendulumT_sspar.r/1.1/Mon Oct  6 17:28:45 2008//
/ROD_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/ROD_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/ROD_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
D
