%% Label file for system idNonlinearTanks (NonlinearTanks_lbl.txt)
%SUMMARY NonlinearTanks
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: idNonlinearTanks_lbl.txt,v 1.1 2001/04/05 12:00:18 gawthrop Exp $
% %% $Log: idNonlinearTanks_lbl.txt,v $
% %% Revision 1.1  2001/04/05 12:00:18  gawthrop
% %% Identification example
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Component type C
	t1		conical		rho,g,V_1
	t2		conical		rho,g,V_2

% Component type R
	p1		discharge	alpha,beta
	p2		discharge	alpha,beta

% Component type Sf
        u		SS		external

% Component type De
        y		SS		external

