# Numerical parameter file (iTwoLink_input.txt)
# Generated by MTT at Mon Nov 17 10:40:37 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: iTwoLink_input.txt,v 1.2 2003/08/19 16:16:15 gawthrop Exp $
# %% $Log: iTwoLink_input.txt,v $
# %% Revision 1.2  2003/08/19 16:16:15  gawthrop
# %% Updated for new MTT
# %%
# %% Revision 1.1  2000/12/28 17:56:50  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Mon Aug 18 18:15:41 BST 2003: u(1) =	1.0 - 2.0*(t>5.0) + 2.0*(t>15.0);; # t1s input torque
## Removed by MTT on Mon Aug 18 18:15:41 BST 2003: u(2) =	1.0 - 2.0*(t>5.0) + (t>15.0); # t2s input torque
itwolink__t1s	=	1.0 - 2.0*(t>5.0) + 2.0*(t>15.0); # t1s input torque
itwolink__t2s	=	1.0 - 2.0*(t>5.0) + (t>15.0); # t2s input torque
