%SUMMARY msd: Simple mass-spring damper
%DESCRIPTION <Detailed description here>
%% Label file for system msd (msd_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: msd_lbl.txt,v 1.1 2000/12/28 17:56:50 peterg Exp $
% %% $Log: msd_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:56:50  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type C
	spring		lin	state,k_s

% Component type I
	inertia		lin	flow,m_s

% Component type R
	damper		lin	flow,d_s

% Component type SS
	[in]		SS	external,external
