/mtt_AlgebraicSolver.cc/1.3/Mon Oct  6 17:28:43 2008//
/mtt_AlgebraicSolver.hh/1.2/Mon Oct  6 17:28:43 2008//
/mtt_Dassl_Solver.cc/1.1/Mon Oct  6 17:28:43 2008//
/mtt_Dassl_Solver.hh/1.1/Mon Oct  6 17:28:43 2008//
/mtt_HJ_Solver.hh/1.3/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Hybrd_Solver.cc/1.11/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Hybrd_Solver.hh/1.5/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Reduce_Solver.cc/1.4/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Reduce_Solver.hh/1.4/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Solver.cc/1.4/Mon Oct  6 17:28:43 2008/-kk/
/mtt_Solver.hh/1.3/Mon Oct  6 17:28:43 2008/-kk/
/mtt_dassl.cc/1.5/Mon Oct  6 17:28:43 2008//
/mtt_euler.cc/1.5/Mon Oct  6 17:28:43 2008//
/mtt_implicit.cc/1.12/Mon Oct  6 17:28:43 2008//
/mtt_kpathsea.cc/1.1/Mon Oct  6 17:28:43 2008//
/mtt_matlab_octave.cc/1.1/Mon Oct  6 17:28:43 2008//
/mtt_matlab_octave.hh/1.1/Mon Oct  6 17:28:43 2008//
/mtt_noAlgebraicSolver.cc/1.1/Mon Oct  6 17:28:43 2008//
/mtt_noAlgebraicSolver.hh/1.1/Mon Oct  6 17:28:43 2008//
/mtt_simpar.hh/1.3/Mon Oct  6 17:28:43 2008//
D
