#SUMMARY mRe
#DESCRIPTION Detailed description here

## System mRe, representation lbl, language txt
## File mRe_lbl.txt
## Generated by MTT on Tue Dec  3 15:22:35 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out
#ALIAS	m	m

## Argument aliases
#ALIAS	$1	i_cr

## CR alias
#ALIAS  $a1     mMA

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type R
	r	mMA		i_cr


## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		
	[m]	SS		external,external		

