#SUMMARY OttoCycle: a simple closed thermodynamic cycle
#DESCRIPTION The Otto cycle is a simple closed thermodynamic cycle
#DESCRIPTION with four parts:
#DESCRIPTION o Isentropic compression
#DESCRIPTION o Heating at constant volume
#DESCRIPTION o Isentropic expansion
#DESCRIPTION o Cooling at constant volume
  
#PAR P_0
#PAR T_0
#PAR V_0
#NOTPAR ideal_gas


## Label file for system OttoCycle (OttoCycle_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id: OttoCycle_lbl.txt,v 1.7 2003/08/14 20:17:50 gawthrop Exp $
# ## $Log: OttoCycle_lbl.txt,v $
# ## Revision 1.7  2003/08/14 20:17:50  gawthrop
# ## Tidy up minor bugs
# ##
# ## Revision 1.4  2000/12/28 18:42:17  peterg
# ## New input definition.
# ## NB Needs to handle mutiports properly and state.txt modified accordingly
# ##
# ## Revision 1.3  1998/08/10 16:05:52  peterg
# ## Added VARs and parameters
# ##
# ## Revision 1.2  1998/07/21 15:15:27  peterg
# ## Documentation + new format
# ##
# ## Revision 1.1  1998/07/21 15:12:21  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank



# Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g	

# Component type Sf
	Heat	SS	external
	Work	SS	external
