# Outline report file for system iRC2n (iRC2n_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: iRC2n_rep.txt,v 1.1 2000/12/28 17:53:01 peterg Exp $
% %% $Log: iRC2n_rep.txt,v $
% %% Revision 1.1  2000/12/28 17:53:01  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt iRC2n abg tex
mtt iRC2n struc tex
mtt iRC2n dae tex
mtt iRC2n dm tex
mtt iRC2n tf tex



