# Numerical parameter file (iRC2n_input.txt)
# Generated by MTT at Mon Mar  2 15:42:48 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: iRC2n_input.txt,v 1.1 2000/12/28 17:53:01 peterg Exp $
# %% $Log: iRC2n_input.txt,v $
# %% Revision 1.1  2000/12/28 17:53:01  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
u(1) =	 1 ; # iRC2n (u_s)
