# Simulation parameters for system Weirs (Weirs_simpar.txt)
# Generated by MTT on Sun Jul 26 13:55:27 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id: Weirs_simpar.txt,v 1.2 2001/10/05 11:24:35 gawthrop Exp $
## $Log: Weirs_simpar.txt,v $
## Revision 1.2  2001/10/05 11:24:35  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.1  1999/12/21 09:22:43  peterg
## Initial revision
##
###############################################################


LAST=19.9;
DT=0.01;
STEPFACTOR=1;
