# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system iMacroMicro (iMacroMicro_simpar.txt)
# Generated by MTT on Wed Nov 18 10:08:20 GMT 1998.
###############################################################
## Version control history
###############################################################
## $Id: iMacroMicro_simpar.txt,v 1.1 2000/12/28 17:49:22 peterg Exp $
## $Log: iMacroMicro_simpar.txt,v $
## Revision 1.1  2000/12/28 17:49:22  peterg
## To RCS
##
###############################################################


LAST        = 10.0;       # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -2;         # Minimum frequency = 10^WMIN
WMAX        = 4;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
