/DC_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/DC_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/DC_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_args.new/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_numpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_params.r/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_pic.fig/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_pic.tex/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_rep.tex/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_rep.txt/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_simp.r/1.1/Mon Oct  6 17:28:45 2008//
/DCexample_sspar.r/1.1/Mon Oct  6 17:28:45 2008//
/Makefile/1.1/Mon Oct  6 17:28:45 2008//
D
