# Numerical parameter file (TwoLinkxyc_numpar.txt)
# Generated by MTT at Fri Jun 13 16:39:41 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: TwoLinkxyc_numpar.txt,v 1.3 2003/06/11 16:06:01 gawthrop Exp $
# %% $Log: TwoLinkxyc_numpar.txt,v $
# %% Revision 1.3  2003/06/11 16:06:01  gawthrop
# %% Updated examples for latest MTT.
# %%
# %% Revision 1.2  2000/05/20 15:44:26  peterg
# %% Split from old numpar file
# %%
# %% Revision 1.1  2000/05/20 15:43:27  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
l = 	1.0; # Default value
m = 	1.0; # Default value
j = 	m*l*l/12.0; # Uniform rod
mg	= m*9.81;
