# Numerical parameter file (Isobaric_input.txt)
# Generated by MTT at Thu Dec  4 11:17:09 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: Isobaric_input.txt,v 1.2 2003/08/06 18:54:32 gawthrop Exp $
# %% $Log: Isobaric_input.txt,v $
# %% Revision 1.2  2003/08/06 18:54:32  gawthrop
# %% Updated for latest MTT version.
# %%
# %% Revision 1.1  2000/12/28 18:17:13  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Wed Aug  6 11:41:46 BST 2003:   u(1) = 1000;     #Entropy flow 
isobaric__heat	= 1000;     #Entropy flow 
