%% Simulation parameters for system Isobaric (Isobaric_simpar.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Isobaric_simpar.txt_old,v 1.1 2000/12/28 18:17:13 peterg Exp $
% %% $Log: Isobaric_simpar.txt_old,v $
% %% Revision 1.1  2000/12/28 18:17:13  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAST=1.0
DT=0.01
STEPFACTOR=1
