# Outline report file for system CruiseP (CruiseP_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: CruiseP_rep.txt,v 1.1 2000/12/28 17:34:36 peterg Exp $
% %% $Log: CruiseP_rep.txt,v $
% %% Revision 1.1  2000/12/28 17:34:36  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt CruiseP abg tex

mtt -o CruiseP ode tex
mtt -o CruiseP sm tex
mtt -o CruiseP tf tex

mtt -o CruiseP smc tex
mtt -o CruiseP ssk tex

mtt -o CruiseP smo tex
mtt -o CruiseP ssl tex

mtt -o CruiseP ctf tex


