# Numerical parameter file (CruiseP_numpar.txt)
# Generated by MTT at Fri Feb 13 17:15:12 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: CruiseP_numpar.txt,v 1.1 2000/12/28 17:34:36 peterg Exp $
# %% $Log: CruiseP_numpar.txt,v $
# %% Revision 1.1  2000/12/28 17:34:36  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b = 	1.0; # CruiseP
int = 	1.0; # CruiseP
m = 	1.0; # CruiseP

# Initial states
x(1) = 	0.0; # CruiseP (m)
x(2) = 	0.0; # CruiseP_int (3)
