/README.Debian/1.2/Mon Oct  6 17:28:43 2008//
/changelog/1.1/Mon Oct  6 17:28:43 2008//
/compat/1.1/Mon Oct 15 22:21:30 2012//
/conffiles/1.1/Mon Oct  6 17:28:43 2008//
/conffiles.ex/1.1/Mon Oct  6 17:28:43 2008//
/control/1.13/Mon Oct  6 17:28:43 2008//
/copyright/1.3/Mon Oct  6 17:28:43 2008//
/cron.d.ex/1.1/Mon Oct  6 17:28:43 2008//
/dirs/1.2/Mon Oct  6 17:28:43 2008//
/docs/1.1/Mon Oct  6 17:28:43 2008//
/emacsen-install.ex/1.1/Mon Oct  6 17:28:43 2008//
/emacsen-remove.ex/1.1/Mon Oct  6 17:28:43 2008//
/emacsen-startup.ex/1.1/Mon Oct  6 17:28:43 2008//
/ex.package.doc-base/1.1/Mon Oct  6 17:28:43 2008//
/init.d.ex/1.1/Mon Oct  6 17:28:43 2008//
/manpage.1.ex/1.1/Mon Oct  6 17:28:43 2008//
/manpage.sgml.ex/1.1/Mon Oct  6 17:28:43 2008//
/menu/1.1/Mon Oct  6 17:28:43 2008//
/menu.ex/1.1/Mon Oct  6 17:28:43 2008//
/mtt.1/1.1/Mon Oct  6 17:28:43 2008//
/mtt.doc-base/1.3/Mon Oct  6 17:28:43 2008//
/package.doc-base/1.1/Mon Oct  6 17:28:43 2008//
/postinst/1.1/Mon Oct  6 17:28:43 2008//
/postinst.ex/1.1/Mon Oct  6 17:28:43 2008//
/postrm.ex/1.1/Mon Oct  6 17:28:43 2008//
/preinst.ex/1.1/Mon Oct  6 17:28:43 2008//
/prerm/1.1/Mon Oct  6 17:28:43 2008//
/prerm.ex/1.1/Mon Oct  6 17:28:43 2008//
/rules/1.3/Mon Oct  6 17:28:43 2008//
/watch.ex/1.1/Mon Oct  6 17:28:43 2008//
D
