%SUMMARY ImplicitRC
%DESCRIPTION <Detailed description here>
%% Label file for system ImplicitRC (ImplicitRC_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: ImplicitRC_lbl.txt,v 1.1 2000/12/28 18:06:50 peterg Exp $
% %% $Log: ImplicitRC_lbl.txt,v $
% %% Revision 1.1  2000/12/28 18:06:50  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type RC
	fast		lin	epsilon;1
	slow		lin	1;1

% Component type SS
	u		SS	external
	y		SS	external





