# Numerical parameter file (LiquidTurbine_numpar.txt)
# Generated by MTT at Mon Mar  9 09:16:28 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: LiquidTurbine_numpar.txt,v 1.2 2003/08/19 13:06:02 gawthrop Exp $
# %% $Log: LiquidTurbine_numpar.txt,v $
# %% Revision 1.2  2003/08/19 13:06:02  gawthrop
# %% Updated for new MTT
# %%
# %% Revision 1.1  2000/12/28 18:11:16  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_p = 	1.0; # LiquidTurbine
c_t = 	1.0; # LiquidTurbine
j_s = 	1.0; # LiquidTurbine
k_p = 	1.0; # LiquidTurbine
k_t = 	1.0; # LiquidTurbine
p_0 = 	1e5; # In,Out
q_0 = 	1e5; # Heat in 
r_p = 	1.0; # LiquidTurbine
r_pl = 	100.0; # LiquidTurbine
r_t = 	1.0; # LiquidTurbine
r_tl = 	100.0; # LiquidTurbine
rho = 	1.0; # LiquidTurbine
t_0 = 	300.0; # In,Out
