/Weir_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/Weir_desc.tex/1.2/Mon Oct  6 17:28:45 2008//
/Weir_lbl.txt/1.2/Mon Oct  6 17:28:45 2008//
/Weirs_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/Weirs_desc.tex/1.2/Mon Oct  6 17:28:45 2008//
/Weirs_input.txt/1.3/Mon Oct  6 17:28:45 2008//
/Weirs_lbl.txt/1.2/Mon Oct  6 17:28:45 2008//
/Weirs_logic.txt/1.4/Mon Oct  6 17:28:45 2008//
/Weirs_numpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/Weirs_rep.txt/1.6/Mon Oct  6 17:28:45 2008//
/Weirs_simpar.txt/1.2/Mon Oct  6 17:28:45 2008//
/weir_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/weir_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
D
