/CT2.cr/1.2/Mon Oct  6 17:28:44 2008//
/SS.cr/1.2/Mon Oct  6 17:28:44 2008//
/StefanBoltzmann.cr/1.2/Mon Oct  6 17:28:44 2008//
/cm.cr/1.2/Mon Oct  6 17:28:44 2008//
/cr.cr/1.6/Mon Oct  6 17:28:44 2008//
/defaultcr.r/1.1/Mon Oct  6 17:28:44 2008//
/delta_h.cr/1.1/Mon Oct  6 17:28:44 2008//
/lcos.cr/1.3/Mon Oct  6 17:28:44 2008//
/lin.cr/1.2/Mon Oct  6 17:28:44 2008//
/linx.cr/1.1/Mon Oct  6 17:28:44 2008//
/lsin.cr/1.3/Mon Oct  6 17:28:44 2008//
/oneway.cr/1.1/Mon Oct  6 17:28:44 2008//
/polytrop.cr/1.2/Mon Oct  6 17:28:44 2008//
/powerlaw.cr/1.1/Mon Oct  6 17:28:44 2008//
/reed.cr/1.1/Mon Oct  6 17:28:44 2008//
/sat_tank.cr/1.1/Mon Oct  6 17:28:44 2008//
/slcos.cr/1.1/Mon Oct  6 17:28:44 2008//
/slin.cr/1.5/Mon Oct  6 17:28:44 2008//
/slsin.cr/1.1/Mon Oct  6 17:28:44 2008//
/square.cr/1.1/Mon Oct  6 17:28:44 2008//
/cp.cr/1.1/Wed Mar 26 04:27:43 2014//
/MA.cr/1.3/Tue Aug 11 22:52:14 2015//
D
