# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system MaplesonModelP (MaplesonModelP_simpar.txt)
# Generated by MTT on Fri Nov 10 11:37:00 GMT 2000.
###############################################################
## Version control history
###############################################################
## $Id: MaplesonModelP_simpar.txt,v 1.1 2000/12/28 17:04:39 peterg Exp $
## $Log: MaplesonModelP_simpar.txt,v $
## Revision 1.1  2000/12/28 17:04:39  peterg
## To RCS
##
###############################################################


FIRST        = 0.0;       # First time in simulation output
DT          = 0.1;        # Print interval
LAST        = 10.0;       # Last time in simulation
STEPFACTOR  = 10;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
