%% Label file for system Fixed (Fixed_lbl.txt)
%SUMMARY Fixed
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Fixed_lbl.txt,v 1.1 1999/09/08 01:56:33 peterg Exp $
% %% $Log: Fixed_lbl.txt,v $
% %% Revision 1.1  1999/09/08 01:56:33  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	y_in,theta_in

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[theta_in]	SS		external,external
	[y_in]		SS		external,external

% Component type Sf
	u		SS		external
	zero		SS		0
