%% Label file for system Free (Free_lbl.txt)
%SUMMARY Free
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Free_lbl.txt,v 1.1 1999/09/08 01:56:24 peterg Exp $
% %% $Log: Free_lbl.txt,v $
% %% Revision 1.1  1999/09/08 01:56:24  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	out	y_out,theta_out

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type Df
	y	SS	external

% Component type SS
	[theta_out]	SS		external,external
	[y_out]		SS		external,external

% Component type Se
	zero		SS		0


