# Numerical parameter file (SimpleGasTurbineABG_state.txt)
# Generated by MTT at Tue Mar 31 12:37:17 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: SimpleGasTurbineABG_state.txt,v 1.1 2000/12/28 16:55:29 peterg Exp $
# %% $Log: SimpleGasTurbineABG_state.txt,v $
# %% Revision 1.1  2000/12/28 16:55:29  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimpleGasTurbineABG_numpar;

# Set the states
x(1) =	 j_s/k ; # SimpleGasTurbineABG (j_s)
