# Numerical parameter file (SimpleGasTurbineABG_input.txt)
# Generated by MTT at Tue Mar 31 12:38:39 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: SimpleGasTurbineABG_input.txt,v 1.1 2000/12/28 16:55:29 peterg Exp $
# %% $Log: SimpleGasTurbineABG_input.txt,v $
# %% Revision 1.1  2000/12/28 16:55:29  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

t_3 = 1000;

# Set the inputs
u(1) =	 t_3 + 0.1*t_3*(t>1) -  0.2*t_3*(t>5); # SimpleGasTurbineABG (T3)
