# Numerical parameter file (BigHeatedRod_input.txt)
# Generated by MTT at Thu Sep  4 16:11:06 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: BigHeatedRod_input.txt,v 1.2 2003/08/17 17:02:12 gawthrop Exp $
# %% $Log: BigHeatedRod_input.txt,v $
# %% Revision 1.2  2003/08/17 17:02:12  gawthrop
# %% Updated for new MTT
# %%
# %% Revision 1.1  2000/12/28 18:06:11  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Sun Aug 17 13:03:18 BST 2003: u(1) =	10.0*(t<5.0); # I_r 
bigheatedrod__i_r	=	10.0*(t<5.0); # I_r 
