# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system BigHeatedRod (BigHeatedRod_simpar.txt)
# Generated by MTT on Tue Aug 24 01:20:41 BST 1999.
###############################################################
## Version control history
###############################################################
## $Id: BigHeatedRod_simpar.txt,v 1.1 2000/12/28 18:06:11 peterg Exp $
## $Log: BigHeatedRod_simpar.txt,v $
## Revision 1.1  2000/12/28 18:06:11  peterg
## To RCS
##
###############################################################


LAST        = 10.0;       # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input

DT          = 1.0;        # Print interval
