# Outline report file for system BigHeatedRod (BigHeatedRod_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: BigHeatedRod_rep.txt,v 1.3 2003/08/19 13:02:06 gawthrop Exp $
% %% $Log: BigHeatedRod_rep.txt,v $
% %% Revision 1.3  2003/08/19 13:02:06  gawthrop
% %% Zap -c option from _rep.txt
% %%
% %% Revision 1.2  2003/08/17 17:02:31  gawthrop
% %% Updated for new MTT
% %%
% %% Revision 1.1  1998/11/23 13:37:55  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o BigHeatedRod abg tex

mtt -o BigHeatedRod numpar txt
mtt -o BigHeatedRod input txt
mtt -o BigHeatedRod odeso ps

