# Numerical parameter file (Clutch_input.txt)
# Generated by MTT at Thu Jul  3 12:17:46 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: Clutch_input.txt,v 1.3 2003/04/12 19:23:15 geraint Exp $
# %% $Log: Clutch_input.txt,v $
# %% Revision 1.3  2003/04/12 19:23:15  geraint
# %% Updated names with double underscore.
# %%
# %% Revision 1.2  2002/09/29 13:47:35  geraint
# %% Updated names.
# %%
# %% Revision 1.1  2000/05/19 07:10:03  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
clutch__e	= 1.0; # e (Default value)
