# Simulation parameters for system Clutch (Clutch_simpar.txt)
# Generated by MTT on Sun Jul 26 13:26:44 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id: Clutch_simpar.txt,v 1.2 2001/10/05 11:24:35 gawthrop Exp $
## $Log: Clutch_simpar.txt,v $
## Revision 1.2  2001/10/05 11:24:35  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.1  1999/12/21 09:13:19  peterg
## Initial revision
##
###############################################################

LAST=20.0;
DT=0.1;
STEPFACTOR=1;

