%SUMMARY Clutch: Simple model of a clutch system (Hybrid)
%DESCRIPTION Uses CSW component to model the clutch/flexi shaft
%% Label file for system Clutch (Clutch_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Clutch_lbl.txt,v 1.2 2000/05/18 10:32:04 peterg Exp $
% %% $Log: Clutch_lbl.txt,v $
% %% Revision 1.2  2000/05/18 10:32:04  peterg
% %% New SS form
% %%
% %% Revision 1.1  1997/09/11 09:38:48  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type DC
	motor		lin	k_m;l_a;r_a;j_m;b_m

% Component type Drive
	drive	

% Component type Load
	load	

% Component type SS
	e		SS	external,internal

