%SUMMARY In: Inflow conditions
%DESCRIPTION <Detailed description here>
%ALIAS	in|out Th_out,Hy_out
%% Label file for system In (In_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: In_lbl.txt,v 1.2 2000/12/28 18:08:28 peterg Exp $
% %% $Log: In_lbl.txt,v $
% %% Revision 1.2  2000/12/28 18:08:28  peterg
% %% To RCS
% %%
% %% Revision 1.1  1998/07/04 09:41:53  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type SS
	[Hy_out]	SS	external,external
	[Th_out]	SS	external,external
	Hy_in		SS	p_1,internal
	Th_in		SS	t_1,internal

