%SUMMARY Electrostatic: Simple electrostatic speaker model (uses CM)
%DESCRIPTION See Karnopp, Margolis & Rosenberg Section 8.2
%% Label file for system Electrostatic (Electrostatic_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Electrostatic_lbl.txt,v 1.1 2000/12/28 17:42:25 peterg Exp $
% %% $Log: Electrostatic_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:42:25  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type C
	k		lin	state,k	

% Component type CM
	cm		none	c_0;x_0;m	

% Component type R
	d		lin	flow,d
	r		lin	flow,r

% Component type SS
	V		SS	external,internal
	v		SS	0,external
