# Numerical parameter file (CruisePN_numpar.txt)
# Generated by MTT at Fri Feb 13 17:15:12 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: CruisePN_numpar.txt,v 1.1 2000/12/28 17:35:20 peterg Exp $
# %% $Log: CruisePN_numpar.txt,v $
# %% Revision 1.1  2000/12/28 17:35:20  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b = 	1.0; # CruisePN
int = 	1.0; # CruisePN
m = 	1.0; # CruisePN

# Initial states
x(1) = 	0.0; # CruisePN (m)
x(2) = 	0.0; # CruisePN_int (3)
