# Outline report file for system CruisePN (CruisePN_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: CruisePN_rep.txt,v 1.1 2000/12/28 17:35:20 peterg Exp $
% %% $Log: CruisePN_rep.txt,v $
% %% Revision 1.1  2000/12/28 17:35:20  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt CruisePN abg tex

mtt -o CruisePN ode tex
mtt -o CruisePN sm tex
mtt -o CruisePN tf tex

mtt -o CruisePN smc tex
mtt -o CruisePN ssk tex

mtt -o CruisePN smo tex
mtt -o CruisePN ssl tex

mtt -o CruisePN ctf tex


