# Numerical parameter file (TwoLinkxyn_numpar.txt)
# Generated by MTT at Fri Jun 13 16:39:41 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: TwoLinkxyn_numpar.txt,v 1.2 2003/06/11 16:07:17 gawthrop Exp $
# %% $Log: TwoLinkxyn_numpar.txt,v $
# %% Revision 1.2  2003/06/11 16:07:17  gawthrop
# %% Updated examples for latest MTT.
# %%
# %% Revision 1.1  2000/05/20 15:50:31  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
l = 	1.0; # Default value
m = 	1.0; # Default value
j = 	m*l*l/12.0; # Uniform rod
mg	= m*9.81;

