/CruisePN_abg.fig/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_desc.tex/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_lbl.txt/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_numpar.txt/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_pic.fig/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_pic.tex/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_rep.tex/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_rep.txt/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_simp.r/1.1/Mon Oct  6 17:28:44 2008//
/CruisePN_sspar.r/1.1/Mon Oct  6 17:28:44 2008//
/CruiseP_pic.tex/1.1/Mon Oct  6 17:28:45 2008//
/Makefile/1.1/Mon Oct  6 17:28:45 2008//
D
