# Outline report file for system TwoTanks (TwoTanks_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: TwoTanks_rep.txt,v 1.1 2000/12/28 17:39:18 peterg Exp $
% %% $Log: TwoTanks_rep.txt,v $
% %% Revision 1.1  2000/12/28 17:39:18  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt TwoTanks abg tex

mtt -o TwoTanks sm tex
mtt -o TwoTanks tf tex

mtt -o TwoTanks smc tex
mtt -o TwoTanks ssk tex

mtt -o TwoTanks smo tex
mtt -o TwoTanks ssl tex


