/BouncingRod_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/BouncingRod_desc.tex/1.3/Mon Oct  6 17:28:45 2008//
/BouncingRod_input.txt/1.3/Mon Oct  6 17:28:45 2008//
/BouncingRod_lbl.txt/1.6/Mon Oct  6 17:28:45 2008//
/BouncingRod_logic.txt/1.3/Mon Oct  6 17:28:45 2008//
/BouncingRod_numpar.txt/1.3/Mon Oct  6 17:28:45 2008//
/BouncingRod_odes.h/1.1/Mon Oct  6 17:28:45 2008//
/BouncingRod_rep.txt/1.3/Mon Oct  6 17:28:45 2008//
/BouncingRod_simpar.txt/1.2/Mon Oct  6 17:28:45 2008//
/BouncingRod_state.txt/1.4/Mon Oct  6 17:28:45 2008//
/CSW_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/ROD_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/ROD_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/ROD_lbl.txt/1.2/Mon Oct  6 17:28:45 2008//
D
