%% Label file for system PinnedBeam (PinnedBeam_lbl.txt)
%SUMMARY PinnedBeam
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: PinnedBeam_lbl.txt,v 1.3 2003/06/11 16:02:52 gawthrop Exp $
% %% $Log: PinnedBeam_lbl.txt,v $
% %% Revision 1.3  2003/06/11 16:02:52  gawthrop
% %% Updated examples for latest MTT.
% %%
% %% Revision 1.2  2000/08/01 12:11:57  peterg
% %% Added %Vars
% %%
% %% Revision 1.1  1999/10/11 05:08:22  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%VAR Lumps
%VAR BeamLength
%VAR BeamWidth
%VAR BeamThickness
%VAR Youngs
%VAR Density
%VAR Area
%VAR AreaMoment
%VAR EI
%VAR rhoA

% Port aliases

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type BernoulliEuler
	Lump
	LumpL
	LumpR

% Component type SS
	ssL	SS		external,external
	ssR	SS		0,internal

% Component type Sf
	zeroL	 none		0
	zeroR	 none		0


