# -*-octave-*- Put Emacs into octave-mode
# Input specification (PPPCantileverBeam_input.txt)
# Generated by MTT at Thu Apr 22 00:12:54 BST 1999
###############################################################
## Version control history
###############################################################
## $Id: PPPCantileverBeam_input.txt,v 1.1 2000/12/28 17:27:26 peterg Exp $
## $Log: PPPCantileverBeam_input.txt,v $
## Revision 1.1  2000/12/28 17:27:26  peterg
## To RCS
##
###############################################################

# Set the inputs
mttu(1) = exp(-t/0.1); 	# tau (PPPCantileverBeam)

# Set the switches
