%% Simulation parameters for system Isothermal (Isothermal_simpar.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Isothermal_simpar.txt_old,v 1.1 2000/12/28 18:17:37 peterg Exp $
% %% $Log: Isothermal_simpar.txt_old,v $
% %% Revision 1.1  2000/12/28 18:17:37  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAST=1.0
DT=0.01
STEPFACTOR=1
