/Fixed_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/Free_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/MakeFreqTable.m/1.1/Mon Oct  6 17:28:45 2008//
/PinnedBeam_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/PinnedBeam_desc.tex/1.3/Mon Oct  6 17:28:45 2008//
/PinnedBeam_input.txt/1.2/Mon Oct  6 17:28:45 2008//
/PinnedBeam_lbl.txt/1.3/Mon Oct  6 17:28:45 2008//
/PinnedBeam_numpar.txt/1.3/Mon Oct  6 17:28:45 2008//
/PinnedBeam_rep.txt/1.1/Mon Oct  6 17:28:45 2008//
/PinnedBeam_simpar.txt/1.1/Mon Oct  6 17:28:45 2008//
D
