D/trans////
/capitalise_initial/1.1/Mon Oct  6 17:28:43 2008//
/check_integration/1.1/Mon Oct  6 17:28:43 2008//
/mtt_backup/1.5/Mon Oct  6 17:28:43 2008//
/mtt_backups/1.3/Mon Oct  6 17:28:43 2008//
/mtt_check_sese/1.1/Mon Oct  6 17:28:43 2008//
/mtt_check_var/1.3/Mon Oct  6 17:28:43 2008//
/mtt_check_vars/1.9/Mon Oct  6 17:28:43 2008//
/mtt_cvs2deb/1.12/Fri Jul 19 06:27:49 2013//
/mtt_deb2cd/1.1/Mon Oct  6 17:28:43 2008//
/mtt_find/1.8/Mon Oct  6 17:28:43 2008//
/mtt_help/1.15/Mon Oct  6 17:28:43 2008//
/mtt_pause/1.1/Mon Oct  6 17:28:43 2008//
/mtt_rename/1.7/Mon Oct  6 17:28:43 2008//
/mtt_rename_all/1.8/Mon Oct  6 17:28:43 2008//
/mtt_version/1.4/Mon Oct  6 17:28:43 2008//
/mtt_xargs.sh/1.2/Mon Oct  6 17:28:43 2008/-kk/
/mttrc.csh/1.4/Mon Oct  6 17:28:43 2008//
/sh2csh/1.4/Mon Oct  6 17:28:43 2008//
/xmtt/1.6/Mon Oct  6 17:28:43 2008//
/mttrc/1.46/Sun Jul 21 23:03:40 2013//
/mtt_versions/1.7/Fri Aug 16 03:05:01 2013//
/mtt/1.420/Fri Mar 13 03:25:21 2015//
