%SUMMARY In: Inflow conditions
%DESCRIPTION <Detailed description here>
%% Label file for system In (In_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: In_lbl.txt,v 1.1 2000/12/28 18:11:47 peterg Exp $
% %% $Log: In_lbl.txt,v $
% %% Revision 1.1  2000/12/28 18:11:47  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%ALIAS	out Thermal_out,Hydraulic_out
%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out



% Component type SS
	Hy_in			SS	internal,external
	Th_in			SS	external,internal
	[Hydraulic_out]		SS	external,external
	[Thermal_out]		SS	external,external
