# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (ShowerHeater_state.txt)
# Generated by MTT at Tue Dec 14 10:06:08 EST 1999
###############################################################
## Version control history
###############################################################
## $Id: ShowerHeater_state.txt,v 1.2 2003/08/06 18:52:56 gawthrop Exp $
## $Log: ShowerHeater_state.txt,v $
## Revision 1.2  2003/08/06 18:52:56  gawthrop
## Updated for latest MTT version.
##
## Revision 1.1  2000/12/28 18:11:47  peterg
## To RCS
##
###############################################################

# Set the states
## Removed by MTT on Wed Aug  6 19:07:29 BST 2003: mttx(1) 	
showerheater__t1__tank	= 280*rho*v*c_p; # Initial heat in tank
