# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system ShowerHeater (ShowerHeater_simpar.txt)
# Generated by MTT on Tue Dec 14 10:05:57 EST 1999.
###############################################################
## Version control history
###############################################################
## $Id: ShowerHeater_simpar.txt,v 1.1 2000/12/28 18:11:47 peterg Exp $
## $Log: ShowerHeater_simpar.txt,v $
## Revision 1.1  2000/12/28 18:11:47  peterg
## To RCS
##
###############################################################


LAST        = 100.0;		# Last time in simulation
DT          = 0.5;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
