# -*-octave-*- Put Emacs into octave-mode
# Input specification (ShowerHeater_input.txt)
# Generated by MTT at Tue Dec 14 10:03:59 EST 1999
###############################################################
## Version control history
###############################################################
## $Id: ShowerHeater_input.txt,v 1.2 2003/08/06 18:51:56 gawthrop Exp $
## $Log: ShowerHeater_input.txt,v $
## Revision 1.2  2003/08/06 18:51:56  gawthrop
## Updated for latest MTT version.
##
## Revision 1.1  2000/12/28 18:11:47  peterg
## To RCS
##
###############################################################

# Set the inputs
showerheater__in__hy_in	= 1e-4*(t>30); # Inflow
showerheater__in__th_in	=  280; # In temperature
showerheater__v_in__u	= 240*((t<60)&&(t>1)); # Input voltage
