# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (Pendulum_numpar.txt)
# Generated by MTT at Mon Jul 27 12:38:25 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: Pendulum_numpar.txt,v 1.1 1998/07/27 11:40:30 peterg Exp $
# %% $Log: Pendulum_numpar.txt,v $
# %% Revision 1.1  1998/07/27 11:40:30  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
l = 	1.0;			# Pendulum
m = 	1.0;			# Pendulum
j = 	m*l*l/12.0;		# Pendulum
