# Simulation parameters for system Bounce (Bounce_simpar.txt)
# Generated by MTT on Sat Jul 25 15:57:56 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id: Bounce_simpar.txt,v 1.2 2000/12/28 17:45:24 peterg Exp $
## $Log: Bounce_simpar.txt,v $
## Revision 1.2  2000/12/28 17:45:24  peterg
## To RCS
##
## Revision 1.1  1998/10/01 19:21:04  peterg
## Initial revision
##
###############################################################
FIRST=0.0;
LAST=10.0;
DT=0.02;
STEPFACTOR=1;

