# Numerical parameter file (Bounce_numpar.txt)
# Generated by MTT at Wed Jul  2 10:47:47 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: Bounce_numpar.txt,v 1.2 2001/10/05 11:24:30 gawthrop Exp $
# %% $Log: Bounce_numpar.txt,v $
# %% Revision 1.2  2001/10/05 11:24:30  gawthrop
# %% Updated for new mtt features - input.txt etc
# %%
# %% Revision 1.1  2000/12/28 17:45:24  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
k_g = 	100.0; # Ground stiffness
m = 	1.0; # Ball mass
r = 	1.0; # Air resistance
