/BigHeatedRod_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_input.txt/1.2/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_lbl.txt/1.2/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_numpar.txt/1.2/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_rep.txt/1.3/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_simpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/BigHeatedRod_state.txt/1.2/Mon Oct  6 17:28:45 2008//
/HR_input.txt/1.1/Mon Oct  6 17:28:45 2008//
/HR_numpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/HR_simpar.txt/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_desc.tex/1.1/Mon Oct  6 17:28:45 2008//
/HeatedRod_lbl.txt/1.1/Mon Oct  6 17:28:45 2008//
/Run/1.4/Mon Oct  6 17:28:45 2008//
/Run_All/1.1/Mon Oct  6 17:28:45 2008//
/Segment_abg.fig/1.1/Mon Oct  6 17:28:45 2008//
/Segment_lbl.txt/1.3/Mon Oct  6 17:28:45 2008//
/examples.m/1.1/Mon Oct  6 17:28:45 2008//
/time_svdlu.m/1.1/Mon Oct  6 17:28:45 2008//
D
