# Numerical parameter file (Isentropic_input.txt)
# Generated by MTT at Thu Dec  4 11:17:09 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id: Isentropic_input.txt,v 1.2 2003/08/06 18:54:03 gawthrop Exp $
# %% $Log: Isentropic_input.txt,v $
# %% Revision 1.2  2003/08/06 18:54:03  gawthrop
# %% Updated for latest MTT version.
# %%
# %% Revision 1.1  2000/12/28 18:16:47  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Wed Aug  6 10:14:17 BST 2003:   u(1) = -0.8;     # Volume rate-of-change
isentropic__work	= -0.8;     # Volume rate-of-change
