# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system sDriveCart (sDriveCart_simpar.txt)
# Generated by MTT on Fri Dec 3 10:30:48 EST 1999.
###############################################################
## Version control history
###############################################################
## $Id: sDriveCart_simpar.txt,v 1.1 2000/12/28 17:29:10 peterg Exp $
## $Log: sDriveCart_simpar.txt,v $
## Revision 1.1  2000/12/28 17:29:10  peterg
## To RCS
##
###############################################################


LAST        = 40.0;       # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input

