%% Label file for system sDrive (sDrive_lbl.txt)
%SUMMARY sDrive
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: sDrive_lbl.txt,v 1.1 2000/12/28 17:29:10 peterg Exp $
% %% $Log: sDrive_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:29:10  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Electrical_1,Electrical_2
%ALIAS	out	Mechanical_1,Mechanical_2

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type sDCS
	motor

% Component type SS
	[Electrical]	SS		external,external
	[Mechanical]	SS		external,external

% Component type sTF
	k_g		lin	flow,k_g;0
	r		lin	flow,r;0



