%% Label file for system sInvertedPendulumOnCart (sInvertedPendulumOnCart_lbl.txt)
%SUMMARY sInvertedPendulumOnCart
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: sInvertedPendulumOnCart_lbl.txt,v 1.1 2000/12/28 17:29:10 peterg Exp $
% %% $Log: sInvertedPendulumOnCart_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:29:10  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%VAR l_p		#Pendulum length

% Port aliases

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----


