%% Label file for system Zero (Zero_lbl.txt)
%SUMMARY Zero
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Zero_lbl.txt,v 1.1 2000/12/28 17:29:10 peterg Exp $
% %% $Log: Zero_lbl.txt,v $
% %% Revision 1.1  2000/12/28 17:29:10  peterg
% %% To RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	x,y,a

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	[a]	SS		external,external
	[x]	SS		external,external
	[y]	SS		external,external

% Component type Se
	x	SS		0
	y	SS		0

% Component type Sf
	a	SS		external


