# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system MotorGenerator (MotorGenerator_simpar.txt)
# Generated by MTT on Fri Dec 1 18:03:55 GMT 2000.
###############################################################
## Version control history
###############################################################
## $Id: MotorGenerator_simpar.txt,v 1.1 2000/12/28 17:43:16 peterg Exp $
## $Log: MotorGenerator_simpar.txt,v $
## Revision 1.1  2000/12/28 17:43:16  peterg
## To RCS
##
###############################################################


FIRST        = 0.0;       # First time in simulation output
DT          = 0.1;        # Print interval
LAST        = 10.0;       # Last time in simulation
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
